param 2 169.028 0.1 K

window Root Locus
{
	view -3.52868, 0.581823; 0.00614902

	graph frag s-Plane
	{
		param K = K

		color #ffffffff

		dock 1

		shader frag
		{
			vec2 s = pos;
			vec2 I = vec2(1.0, 0.0);
			vec2 G = tan(K)*cpx_div(cpx_mul(s + 3.0*I, s+4.0*I), cpx_mul(s + I, s + 2.0*I));
			vec2 H = I;
			vec2 C = cpx_div(G, I + cpx_mul(G, H));
			
			gl_FragColor = cpx_plot(C);
		}
	}

	graph frag Root Locus
	{
		param K = K

		color #ffffffff

		dock 1

		shader frag
		{
			vec2 s = pos;
			vec2 I = vec2(1.0, 0.0);
			vec2 G = K*cpx_div(cpx_mul(s + 3.0*I, s+4.0*I), cpx_mul(s + I, s + 2.0*I));
			gl_FragColor = root_locus(G);
		}
	}
}
